/* LIGERAMENTE MAS GRANDE QUE NOTEBOOK */
@media (min-width: 1024px) and (max-width: 1624px){
    .seccion1{
        background-size: 150vw;
        height: 100vh;
        width:100vw;
        &__texto{
            padding: 5rem 0.3rem;
            text-align: center;
            width: 100vw;
            height: 15vh;
            margin: 0%;
            font-size: 40px;
            }
    }

    .grid__container2{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "uno dos"
    "tres cuatro"
    "cinco seis";
    justify-content: space-between;

    .cards{
        &__card{
        height: 55vh;
        }
        &__text{
        font-size: 1.3rem;
        }
    }
    }

    .grid__container3{
        display: grid;
        grid:
        "uno dos" 1fr
        "uno tres" 1fr
        "cinco cuatro" 1fr
        "seis cuatro" 1fr
        / 1fr 1fr;
        gap: 2rem;
    }

    .gallery .logo{
        display: none;
    }

    .gallery {
        padding: 1rem;
    }

    .grid__container4{
        grid-template-columns: 1fr 1fr;
        align-self: center;
        justify-self: center;
    }

    .nosotros__avion{
        width: 100vw;
        height: 40vh;
    }
    
    .nosotros__img{
        width: 40vw;
    }

    .nosotros__img2{
        width: 40vw;
        height: 20vh;
    }

    .contactos{
        margin-bottom: 10rem;
    }

    .contactos__tarjetas{
        margin-bottom: 0.5rem;
    }

    .contactos__info{
        padding: 0.5rem 0.2rem;
    }

    .contactos__info .titulos {
        font-size: 1.5rem;
    }
    
    .contactos__info .span{
        font-size: 1rem;
    }

    .contactos__form h2{
        text-align: center;
    }

    .contactos__form form {
        padding: 1.25rem 1rem 1rem;
    }

    .contactos__mapa{
        display: none;
    }

}


/* NOTEBOOKS */
@media (min-width: 721px) and (max-width: 1023px){

    .seccion1{
        background-size: 300vw;
        height: 100vh;
        width:100vw;
        &__texto{
            padding: 5rem 0.3rem;
            text-align: center;
            width: 100vw;
            height: 15vh;
            margin: 0%;
            font-size: 35px;
            }
    }

    .grid__container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "uno dos"
            "tres cuatro"
            "cinco seis";
        justify-content: space-between;
    }

    .imgEstilo{
        width: 45vw;
        height: 30vh;
    }

    .grid__container2{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "uno dos"
            "tres cuatro"
            "cinco seis";
    }

    .cards{
        &__card{
            height: 55vh;
        }
        &__text{
            font-size: 1.3rem;
        }
    }

    @each $key, $destino in $destinos{
        .#{$key}-card {
            width: 40vw;
            height: 25vh;
        }
    }

    .grid__container3{
        display: grid;
        grid:
        "uno dos" 1fr
        "uno tres" 1fr
        "cinco cuatro" 1fr
        "seis cuatro" 1fr
        / 1fr 1fr;
        gap: 2rem;
    }

    .gallery .logo{
        display: none;
    }

    .gallery {
        padding: 1rem;
    }

    .grid__container4{
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .nosotros__avion{
        width: 100vw;
        height: 30vh;
    }
    
    .nosotros__img{
        width: 80vw;
        height: 90vh;
    }

    .nosotros__img2{
        display: none;
    }

    .contactos{
        margin-bottom: 10rem;
    }

    .contactos__tarjetas{
        margin-bottom: 0.5rem;
    }

    .contactos__info{
        padding: 0.5rem 0.2rem;
    }

    .contactos__info .titulos {
        font-size: 1.5rem;
    }
    
    .contactos__info .span{
        font-size: 1rem;
    }

    .contactos__form h2{
        text-align: center;
    }

    .contactos__form form {
        padding: 1.25rem 1rem 1rem;
    }

    .contactos__mapa{
        display: none;
    }
}




/* TABLET */
@media (min-width: 541px) and (max-width: 720px) {
    
    .nav-title{
        font-size:1.9rem;
    }

    .link-nav{
        font-size: 1.5rem;
    }


    .seccion1{
        background-size: 300vw;
        height: 100vh;
        width:100vw;
        &__texto{
            padding: 5rem 0.3rem;
            text-align: center;
            width: 100vw;
            height: 15vh;
            margin: 0%;
            font-size: 40px;
            }
    }


    .grid__container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis";
        justify-content: space-between;
    }

    .imgEstilo{
        width: 80vw;
        height: 35vh;
    }

    .newsletter{
        height: 40vh;
        &__titulo{
            height: 2vh;
            width:auto;
            
        }
    
        &__texto{
            height:auto;
            font-size: 20px;
        }
    
        &__input{
            width: 15rem;
            height: 3rem;
        }
    }


    .grid__container2{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis"
        ;
    }

    .cards{
        &__card{
            height: 55vh;
        }
        &__text{
            font-size: 1.3rem;
        }
    }

    @each $key, $destino in $destinos{
        .#{$key}-card {
            width: 80vw;
            height: 70vh;
        }
    }

    .cards__img{
        width: 90vw;
        height: 30vh;
        padding: 0.313rem;
    }

    .grid__container3{
        display: grid;
        grid:
        "uno" 1fr
        "dos" 0.5fr
        "tres" 0.5fr
        "cuatro" 1fr
        "cinco" 0.5fr
        "seis" 0.5fr
        / 1fr;
        gap: 2rem;
    }

    .gallery .logo{
        display: none;
    }

    .gallery {
        padding: 1rem;
    }

    .grid__container4{
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .nosotros__avion{
        width: 100vw;
        height: 20vh;
    }
    
    .nosotros__img{
        width: 80vw;
        height: 70vh;
    }

    .nosotros__img2{
        display: none;
    }

    .contactos__tarjetas{
        margin-bottom: 0.5rem;
    }

    .contactos__form h2{
        text-align: center;
    }

    .contactos__form form {
        padding: 1.25rem 1rem 1rem;
    }

    .contactos__mapa{
        display: none;
    }
}

/* CELULAR */
@media (min-width: 320px) and (max-width: 540px) {

    .nav-title{
        font-size:1.5rem;
    }
    

    .link-nav{
        font-size: 1.4rem;
    }

    .nav-item{
        padding: 0 0 0.3rem 0;
    }

    .seccion1{
        background-size: 100rem;
        background-position-x: -37rem;
        height: 70vh;
        width:100vw;
            &__texto{
            padding: 5rem 0.3rem;
            text-align: center;
            width: 100vw;
            height: 15vh;
            margin: 0%;
            font-size: 30px;
            }
    }


    .grid__container{
        grid-template-rows: 1fr;
        grid-template-areas: 
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis"
            ;
        gap: 0px;
    }

    .imgEstilo{
        width: 100vw;
        height: 30vh;
        padding: 1rem;
    }

    .newsletter{
        height: 40vh;
        &__titulo{
            height: 2vh;
            width:auto;
            
        }
    
        &__texto{
            height:auto;
            font-size: 20px;
        }
    
        &__input{
            width: 15rem;
            height: 3rem;
        }
    }


    .grid__container2{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco"
            "seis"
        ;
        align-self: center;
        justify-self: center;
    }

    
    .cards{
        &__card{
            height: 55vh;
        }
        &__text{
            font-size: 1.3rem;
        }
    }

    @each $key, $destino in $destinos{
        .#{$key}-card {
            width: 80vw;
            height: 70vh;
        }
    }

    .grid__container3{
        display: grid;
        grid:
        "uno" 1fr
        "dos" 0.5fr
        "tres" 0.5fr
        "cuatro" 1fr
        "cinco" 0.5fr
        "seis" 0.5fr
        / 1fr;
        gap: 2rem;
    }

    .gallery .logo{
        display: none;
    }

    .gallery {
        padding: 1rem;
    }

    .titulos__gral{
        font-size: 2rem;
    }

    .texto__gral{
        padding: 0.5rem;
        font-size: 1.3rem;
        margin: 0px;
    }

    .grid__container4{
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .nosotros__avion{
        height: 19vh;
        width: 100vw;
    }
    
    .nosotros__img{
        width: 90vw;
        height: 70vh;
    }

    .nosotros__img2{
        display: none;
    }

    .contactos__tarjetas{
        margin-bottom: 0.5rem;
    }

    .contactos__form h2{
        text-align: center;
    }

    .contactos__form form {
        padding: 1.25rem 1rem 1rem;
    }


    .contactos__mapa{
        display: none;
    }

}
